DaxEditor/ConnectWindow.xaml

<!--
/***************************************************************************

Copyright (c) Microsoft Corporation. All rights reserved.

THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

***************************************************************************/
-->
    
<Window x:Class="DaxEditor.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DaxEditor"
        Title="Connect to Tabular database" Height="301" Width="614" ResizeMode="NoResize" ShowInTaskbar="False" VerticalAlignment="Center">

    <Grid Width="575">
        <Label Content="Server" Height="28" HorizontalAlignment="Left" Margin="17,12,0,0" Name="_serverLabel" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="_serverTextBox" VerticalAlignment="Top" Width="399" TextChanged="InputTextChanged" />
        <Label Content="Database" Height="28" HorizontalAlignment="Left" Margin="17,42,0,0" Name="_databaseLabel" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="164,42,12,0" Name="_databaseTextBox" VerticalAlignment="Top" Width="370" TextChanged="InputTextChanged" />
        <Button Content="..." Height="23" Margin="164,42,12,0" HorizontalAlignment="Right" Name="_buttonDatabases" VerticalAlignment="Top" Width="25" Click="_buttonDatabases_Click" />
        <Label Content="Extra connection string:" Height="28" HorizontalAlignment="Left" Margin="17,72,0,0" Name="_extraConnectionStringLabel" VerticalAlignment="Top" Width="136" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,72,12,0" Name="_extraConnectionStringTextBox" VerticalAlignment="Top" Width="399" TextChanged="InputTextChanged" />
        <Label Content="Full connection string:" Height="28" HorizontalAlignment="Left" Margin="17,108,0,0" Name="_fullConnectionStringLabel" VerticalAlignment="Top" Width="136" />
        <TextBox Height="82" HorizontalAlignment="Right" Margin="0,108,12,0" Name="_fullConnectionStringTextBox" VerticalAlignment="Top" Width="399" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True" Foreground="DarkGray" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="147,227,0,0" Name="_buttonOK" VerticalAlignment="Top" Width="75" Click="OK_Click" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,227,154,0" Name="_buttonCancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" IsCancel="True" />
    </Grid>
</Window>
